# ERP

./: ERP.sln  stylecop.json
Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  ERP.Data.csproj
Data/AspNetCoreTemplate.Data.Common/: IDbQueryRunner.cs
Data/AspNetCoreTemplate.Data.Common/Models/: BaseModel.cs
Data/AspNetCoreTemplate.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AspNetCoreTemplate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ERP.Data.Models.csproj
Data/AspNetCoreTemplate.Data/Migrations/: 20190130121918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/ERP.Data/: ApplicationUserStore.cs  ERP.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
Data/ERP.Data.Common/Models/: IAuditInfo.cs  (+2 more)
Data/ERP.Data.Models/: ERP.Data.Models.csproj  Setting.cs
ERP.Common/: GlobalConstants.cs
Services/AspNetCoreTemplate.Services.Data/: ERP.Services.Data.csproj
Services/AspNetCoreTemplate.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs
Services/AspNetCoreTemplate.Services.Messaging/: ISmsSender.cs
Services/ERP.Services.Data/: ERP.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ERP.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ERP.Services.Messaging/: NullMessageSender.cs  SendGridEmailSender.cs
Tests/AspNetCoreTemplate.Services.Data.Tests/: ERP.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AspNetCoreTemplate.Web.Tests/: ERP.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ERP.Services.Data.Tests/: ERP.Services.Data.Tests.csproj
Tests/ERP.Web.Tests/: ERP.Web.Tests.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AspNetCoreTemplate.Web/: ERP.Web.csproj  Program.cs  Startup.cs
Web/ERP.Web/: ERP.Web.csproj  appsettings.json
Web/ERP.Web/Areas/Identity/Pages/: Error.cshtml.cs
Web/ERP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/ERP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Web/ERP.Web/Controllers/: BaseController.cs  SettingsController.cs
Web/ERP.Web/Properties/: launchSettings.json
Web/ERP.Web/ViewModels/Settings/: SettingsListViewModel.cs
Web/ERP.Web/Views/Settings/: Index.cshtml
Web/ERP.Web/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
