<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ERP-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ERP.Data.Models\ERP.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ERP.Data\ERP.Data.csproj" />
    <ProjectReference Include="..\..\Services\ERP.Services.Data\ERP.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ERP.Services.Mapping\ERP.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ERP.Services.Messaging\ERP.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ERP.Services\ERP.Services.csproj" />
    <ProjectReference Include="..\ERP.Web.Infrastructure\ERP.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
